# Helfy-SERVER

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
module-api/: README.md  build.gradle
module-api/src/docs/asciidoc/: API-개요.adoc  index.adoc  게시물-API.adoc  날씨-API.adoc  랭킹-API.adoc  메인-정보-API.adoc  사용자-API.adoc  사용자-정보-수정-API.adoc  사용자-정보-조회-API.adoc  오류-응답.adoc  이미지-API.adoc  지역-API.adoc  카테고리-API.adoc  퀴즈-API.adoc
module-api/src/main/java/com/codingbottle/: HelfyApiApplication.java
module-api/src/main/java/com/codingbottle/api/: HelfyApiApplication.java  TestPing.java
module-api/src/main/java/com/codingbottle/api/config/: FirebaseInitializer.java  SecurityConfig.java
module-api/src/main/java/com/codingbottle/api/exception/: UserNotFoundException.java
module-api/src/main/java/com/codingbottle/api/filter/: FirebaseTokenFilter.java
module-api/src/main/java/com/codingbottle/api/service/: UserService.java
module-api/src/main/java/com/codingbottle/auth/filter/: FirebaseTokenFilter.java
module-api/src/main/java/com/codingbottle/auth/service/: UserService.java
module-api/src/main/java/com/codingbottle/common/annotation/: CustomPageableAsQueryParam.java  DefaultApiResponse.java
module-api/src/main/java/com/codingbottle/common/config/: CacheConfig.java  LikeRedisConfig.java  RankRedisConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  WeatherRedisConfig.java  WebClientConfig.java
module-api/src/main/java/com/codingbottle/common/model/: DefaultResponse.java
module-api/src/main/java/com/codingbottle/common/redis/: LikesRedisService.java  RankRedisService.java  RedisService.java  WeatherRedisService.java
module-api/src/main/java/com/codingbottle/common/redis/config/: AuthRedisConfig.java  LikeRedisConfig.java  QuizRankRedisConfig.java  RedisConfig.java  WeatherRedisConfig.java
module-api/src/main/java/com/codingbottle/common/redis/model/: CachePost.java  CacheUser.java
module-api/src/main/java/com/codingbottle/common/redis/service/: LikesRedisService.java  QuizRankRedisService.java  WeatherRedisService.java
module-api/src/main/java/com/codingbottle/common/security/config/: FirebaseInitializer.java  SecurityConfig.java
module-api/src/main/java/com/codingbottle/common/security/entry/: CustomAccessDeniedHandler.java
module-api/src/main/java/com/codingbottle/common/security/filter/: FirebaseTokenFilter.java
module-api/src/main/java/com/codingbottle/common/util/: PagingUtil.java
module-api/src/main/java/com/codingbottle/config/: FirebaseInitializer.java  SecurityConfig.java
module-api/src/main/java/com/codingbottle/exception/: UserNotFoundException.java
module-api/src/main/java/com/codingbottle/filter/: FirebaseTokenFilter.java
module-api/src/main/java/com/codingbottle/redis/config/: AuthRedisConfig.java  LikeRedisConfig.java  QuizRankRedisConfig.java  RedisConfig.java  WeatherRedisConfig.java
module-api/src/main/java/com/codingbottle/redis/model/: CachePost.java  CacheUser.java
module-api/src/main/java/com/codingbottle/redis/service/: LikesRedisService.java  QuizRankRedisService.java  WeatherRedisService.java
module-api/src/main/java/com/codingbottle/security/config/: FirebaseInitializer.java  SecurityConfig.java
module-api/src/main/java/com/codingbottle/security/entry/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
module-api/src/main/java/com/codingbottle/security/filter/: FirebaseTokenFilter.java
module-api/src/main/java/com/codingbottle/security/service/: SecurityUserDetails.java  UserDetailService.java
module-api/src/main/java/com/codingbottle/service/: UserService.java
module-api/src/main/resources/: application.yml  logback-spring.xml
module-api/src/test/java/com/codingbottle/common/security/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
module-api/src/test/java/com/codingbottle/common/util/: PagingUtilTest.java
module-api/src/test/java/com/codingbottle/docs/config/: RestDocsConfig.java
module-api/src/test/java/com/codingbottle/docs/error/: ErrorController.java  ErrorControllerTest.java
module-api/src/test/java/com/codingbottle/docs/util/: ApiDocumentUtils.java  RestDocsTest.java
module-api/src/test/java/com/codingbottle/fixture/: DomainFixture.java
module-batch/: README.md  build.gradle
module-batch/src/main/java/com/codingbottle/: BatchApplication.java
module-batch/src/main/java/com/codingbottle/config/: BatchConfig.java  SchedulingConfig.java
module-batch/src/main/resources/: application.yml
module-batch/src/test/java/com/condingbottle/: BatchApplication.java
module-common/: README.md  (+1 more)
module-core/: build.gradle
module-core/src/main/java/com/codingbottle/auth/entity/: Role.java  User.java
module-core/src/main/java/com/codingbottle/auth/repository/: UserRepository.java
module-core/src/main/java/com/codingbottle/auth/service/: UserDetailService.java
module-core/src/main/java/com/codingbottle/common/config/: FirebaseInitializer.java  JpaConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
module-core/src/main/java/com/codingbottle/common/entity/: BaseEntity.java  ObjectTime.java
module-core/src/main/java/com/codingbottle/common/exception/: ApplicationErrorException.java  ApplicationErrorType.java  GlobalExceptionHandler.java
module-core/src/main/java/com/codingbottle/common/model/: ErrorResponseDto.java
module-core/src/main/java/com/codingbottle/common/security/: CustomAuthenticationEntryPoint.java
module-core/src/main/java/com/codingbottle/core/: HelfyCoreApplication.java
module-core/src/main/resources/: application.yml
module-core/src/test/java/com/codingbottle/fixture/: CoreDomainFixture.java
module-core/src/test/resources/: application.yml
module-infra/: README.md  build.gradle
module-infra/src/main/java/com/codingbottle/s3/config/: AWSS3Config.java
module-infra/src/main/java/com/codingbottle/s3/model/: MultipartFileUploadObject.java
module-infra/src/main/java/com/codingbottle/s3/service/: AWSS3Service.java
module-infra/src/test/java/com/codingbottle/: InfraApplication.java
(+203 files in other folders)
