import java.text.SimpleDateFormat

plugins {
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'java'
}

group = 'org.codingbottle'
version = '0.0.1-SNAPSHOT'

jib {
    from {
        image = "openjdk:17-jdk-alpine"
    }
    to {
        image = "hongyoung/helfy-batch"
        tags = ['latest', new SimpleDateFormat('yyyyMMddHHmmss').format(System.currentTimeMillis())]
    }
    container {
        environment = [TZ:"Asia/Seoul"]
        jvmFlags = ['-Dspring.profiles.active=dev', '-XX:+UseContainerSupport', '-Dfile.encoding=UTF-8', '-Duser.timezone="Asia/Seoul"']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-infra')
    implementation project(':module-domain')
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}